spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#Mail
spring.mail.to=UmaShankar.Velaga@BakerHughes.com
spring.mail.from=GEAR_Automation@BakerHughes.com
spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=6e48b9e66f40f1
#spring.mail.password=197cccb04e16b6
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

