url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=postgres
driver=org.postgresql.Driver
defaultSchemaName=gear_persona
outputChangeLogFile=src/main/resources/db/changelog/LoadCSV/db.changelog-2.0.1.xml
